<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/detail_page_main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:contentScrim="?attr/colorPrimary">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbar_holder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_photo_height"
        android:fitsSystemWindows="true"
        app:elevation="@dimen/toolbar_elevation">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:collapsedTitleTextAppearance="@style/CollapsedToolbarTitleStyle"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginBottom="@dimen/title_vertical_margins"
            app:expandedTitleMarginEnd="@dimen/title_horizontal_margins"
            app:expandedTitleMarginStart="@dimen/title_horizontal_margins"
            app:expandedTitleTextAppearance="@style/ExpandedToolbarTitleStyle"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax">

                <ImageView
                    android:id="@+id/photo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/detail_photo_height"
                    android:contentDescription="@string/article_image_content_description"
                    android:scaleType="centerCrop" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="top"
                    android:background="@drawable/statusbar_potection" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:background="@drawable/photo_background_protection" />
            </FrameLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:theme="@style/ToolbarStyle" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.example.xyzreader.ui.MaxWidthLinearLayout
            android:id="@+id/max_width_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/nestedLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/article_byline"
                    style="@style/SubTitleStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/subtitle_verical_margins"
                    android:layout_marginLeft="@dimen/subtitle_horizontal_margins"
                    android:layout_marginRight="@dimen/subtitle_horizontal_margins"
                    android:layout_marginTop="@dimen/subtitle_verical_margins" />
            </LinearLayout>

            <TextView
                android:id="@+id/article_body"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="@dimen/body_text_vertical_margins"
                android:layout_marginLeft="@dimen/body_text_horizontal_margins"
                android:layout_marginRight="@dimen/body_text_horizontal_margins"
                android:layout_marginTop="@dimen/body_text_vertical_margins"
                android:lineSpacingMultiplier="@fraction/detail_body_line_spacing_multiplier"
                android:textColorLink="@color/theme_accent" />
        </com.example.xyzreader.ui.MaxWidthLinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/share_fab"
        android:layout_width="@dimen/fab_width"
        android:layout_height="@dimen/fab_height"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:contentDescription="@string/action_share"
        android:src="@drawable/ic_share"
        android:stateListAnimator="@anim/fab_state_list_anim"
        app:elevation="@dimen/fab_elevation"
        app:pressedTranslationZ="@dimen/fab_press_translation_z" />

</android.support.design.widget.CoordinatorLayout>
